<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        h1 {
            margin-top: 50px;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
    </style>

</head>
<body>
    <header>
        <h1>Mi Página Web</h1>
    </header>
    <div class="container">
        <h2>Sobre mí</h2>
        <p>Hola, bienvenido a mi página web. Soy [Tu Nombre] y me encanta el diseño web.</p>
        <h2>Mis Hobbies</h2>
        <ul>
            <li>Programación</li>
            <li>Diseño Gráfico</li>
            <li>Deportes al aire libre</li>
        </ul>
        <h2>Contacto</h2>
        <p>Puedes contactarme en <a href="mailto:tuemail@example.com">tuemail@example.com</a></p>
    </div>



    
</body>
</html>